PORT = 5000
MONGO_URI= mongodb+srv://Jirameth:Anan_884788@vacqcluster.kmcuemk.mongodb.net/VacQ?retryWrites=true&w=majority&appName=VacQCluster
NODE_ENV = development

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

